m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/sequential-fsm-verilog/02_counter
vcounter_mod10
Z1 !s110 1781105670
!i10b 1
!s100 FRWazKiR6R=bNATWz=YOB2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5>=cB8gLiAXNF`K8Y`@n]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781105660
Z4 8src/counter_mod10.v
Z5 Fsrc/counter_mod10.v
!i122 4
Z6 L0 2 25
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1781105670.000000
Z9 !s107 tb/counter_mod10_tb.v|src/counter_mod10.v|
Z10 !s90 src/counter_mod10.v|tb/counter_mod10_tb.v|
!i113 1
Z11 tCvgOpt 0
vcounter_mod10_tb
R1
!i10b 1
!s100 hDjKEVOEfX[QBhf;nIhEN1
R2
I2@QE8IE3YA9oinPVnn8Q90
R3
R0
w1781105440
8tb/counter_mod10_tb.v
Ftb/counter_mod10_tb.v
!i122 4
L0 3 40
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcounter_mode10
!s110 1781105556
!i10b 1
!s100 :`i_XE>Zdak_SFeRC^o2Q0
R2
I8aXjTRd6JZnWnSEFW?DXU2
R3
R0
w1781105551
R4
R5
!i122 3
R6
R7
r1
!s85 0
31
!s108 1781105556.000000
R9
R10
!i113 1
R11
vcounter_up_down_4bit
!s110 1781104703
!i10b 1
!s100 UC:SOFgWCSc>4@dRL^m:40
R2
Ih?`[4N0Xkl^QkhEJHi]bk2
R3
R0
w1781104560
8src/counter_up_down_4bit.v
Fsrc/counter_up_down_4bit.v
!i122 2
L0 2 20
R7
r1
!s85 0
31
!s108 1781104703.000000
!s107 src/counter_up_down_4bit.v|
!s90 src/counter_up_down_4bit.v|
!i113 1
R11
vcounter_up_down_4bit_tb
!s110 1781104008
!i10b 1
!s100 EVbEXE09c3kbMiGJjcaJ[3
R2
INNM1_dLl0Jij8MUK1ePB42
R3
R0
w1781103935
8tb/counter_up_down_4bit_tb.v
Ftb/counter_up_down_4bit_tb.v
!i122 1
L0 2 50
R7
r1
!s85 0
31
!s108 1781104008.000000
!s107 tb/counter_up_down_4bit_tb.v|src/counter_up_down_4bit.v|
!s90 src/counter_up_down_4bit.v|tb/counter_up_down_4bit_tb.v|
!i113 1
R11
